<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>171473912769-urc5hpbklhjaj6p4c85h4k493gbvd9tb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.171473912769-urc5hpbklhjaj6p4c85h4k493gbvd9tb</string>
	<key>API_KEY</key>
	<string>AIzaSyCyq-regLV-0F3wc8I7ZBaVyR55iBKO2Ww</string>
	<key>GCM_SENDER_ID</key>
	<string>171473912769</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.AlArab</string>
	<key>PROJECT_ID</key>
	<string>alarab-209710</string>
	<key>STORAGE_BUCKET</key>
	<string>alarab-209710.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:171473912769:ios:6af62a5c4d924ba2</string>
	<key>DATABASE_URL</key>
	<string>https://alarab-209710.firebaseio.com</string>
</dict>
</plist>