<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullWidthCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullWidthCell" id="kQR-Ai-1R4" customClass="FullWidthCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-Bs-JRK">
                        <rect key="frame" x="5" y="5" width="365" height="190"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-qp-4Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-lX-Fbh">
                        <rect key="frame" x="240" y="10" width="125" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cI2-lX-Fbh" secondAttribute="height" multiplier="4:3" id="gaJ-ED-5e9"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2KK-qp-4Z9" firstAttribute="width" secondItem="kQR-Ai-1R4" secondAttribute="width" id="8EQ-dm-Lw9"/>
                <constraint firstItem="2KK-qp-4Z9" firstAttribute="centerX" secondItem="kQR-Ai-1R4" secondAttribute="centerX" id="Gbd-Z5-wcb"/>
                <constraint firstAttribute="trailing" secondItem="cI2-lX-Fbh" secondAttribute="trailing" constant="10" id="Isq-ws-Erc"/>
                <constraint firstItem="dfl-Bs-JRK" firstAttribute="centerY" secondItem="kQR-Ai-1R4" secondAttribute="centerY" id="QRr-WO-24k"/>
                <constraint firstItem="2KK-qp-4Z9" firstAttribute="height" secondItem="kQR-Ai-1R4" secondAttribute="height" id="VWO-j6-mSW"/>
                <constraint firstItem="dfl-Bs-JRK" firstAttribute="height" secondItem="kQR-Ai-1R4" secondAttribute="height" constant="-10" id="WpX-ZE-UeK"/>
                <constraint firstItem="cI2-lX-Fbh" firstAttribute="width" secondItem="kQR-Ai-1R4" secondAttribute="width" multiplier="1/3" id="lTW-kj-ve3"/>
                <constraint firstItem="dfl-Bs-JRK" firstAttribute="width" secondItem="kQR-Ai-1R4" secondAttribute="width" constant="-10" id="mNE-Fp-KOC"/>
                <constraint firstItem="cI2-lX-Fbh" firstAttribute="top" secondItem="kQR-Ai-1R4" secondAttribute="top" constant="10" id="o94-E8-5Y5"/>
                <constraint firstItem="2KK-qp-4Z9" firstAttribute="centerY" secondItem="kQR-Ai-1R4" secondAttribute="centerY" id="oyT-ym-kN1"/>
                <constraint firstItem="dfl-Bs-JRK" firstAttribute="centerX" secondItem="kQR-Ai-1R4" secondAttribute="centerX" id="tep-Q4-FjI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JCV-Jb-d1f"/>
            <size key="customSize" width="375" height="200"/>
            <connections>
                <outlet property="articleImageView" destination="cI2-lX-Fbh" id="Fcy-Av-d2j"/>
                <outlet property="articleTextView" destination="2KK-qp-4Z9" id="l0Q-zV-0ZW"/>
                <outlet property="container" destination="dfl-Bs-JRK" id="tvl-3y-rpj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
