<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpinionFullCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpinionFullCell" id="wpg-T0-pLc" customClass="OpinionFullCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="404" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Cp-4ht">
                        <rect key="frame" x="5" y="5" width="394" height="295.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eTg-Cp-4ht" secondAttribute="height" multiplier="4:3" id="Uka-MW-yPT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-d3-w6P">
                        <rect key="frame" x="10" y="10" width="384" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-DZ-EZ7" userLabel="White View">
                                <rect key="frame" x="0.0" y="290.5" width="384" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-xG-1ke" customClass="Label">
                                <rect key="frame" x="107" y="295.5" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gH-DZ-EZ7" firstAttribute="width" secondItem="R8C-d3-w6P" secondAttribute="width" id="JKo-yB-vxY"/>
                            <constraint firstItem="X5C-xG-1ke" firstAttribute="top" secondItem="3gH-DZ-EZ7" secondAttribute="top" constant="5" id="h1y-NP-Hiu"/>
                            <constraint firstAttribute="trailing" secondItem="X5C-xG-1ke" secondAttribute="trailing" constant="5" id="lJI-oy-rOZ"/>
                            <constraint firstItem="3gH-DZ-EZ7" firstAttribute="centerX" secondItem="R8C-d3-w6P" secondAttribute="centerX" id="oFG-jg-gKH"/>
                            <constraint firstAttribute="bottom" secondItem="3gH-DZ-EZ7" secondAttribute="bottom" id="zUn-wN-aNE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-QG-HtQ" customClass="Label">
                        <rect key="frame" x="347" y="290.5" width="42" height="20"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="X4M-gf-Xqf"/>
                            <constraint firstAttribute="height" constant="20" id="bYE-rp-QfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-2C-Ug4">
                        <rect key="frame" x="0.0" y="269" width="112" height="124.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericuser" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-Az-R0c">
                                <rect key="frame" x="14" y="-10.5" width="84" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7VH-sN-vYh"/>
                                    <constraint firstAttribute="width" secondItem="3mv-Az-R0c" secondAttribute="height" id="wtW-ZD-fFq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-zl-kOU" customClass="Label">
                                <rect key="frame" x="14" y="78.5" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqD-zl-kOU" firstAttribute="centerX" secondItem="3mv-Az-R0c" secondAttribute="centerX" id="2x5-YZ-ria"/>
                            <constraint firstItem="3mv-Az-R0c" firstAttribute="centerX" secondItem="VUY-2C-Ug4" secondAttribute="centerX" id="6WY-v3-QIO"/>
                            <constraint firstItem="iqD-zl-kOU" firstAttribute="width" secondItem="3mv-Az-R0c" secondAttribute="width" id="71D-iO-KeR"/>
                            <constraint firstAttribute="bottom" secondItem="iqD-zl-kOU" secondAttribute="bottom" constant="5" id="Tu4-P0-X6Z"/>
                            <constraint firstItem="iqD-zl-kOU" firstAttribute="top" secondItem="3mv-Az-R0c" secondAttribute="bottom" constant="5" id="XES-LY-lcD"/>
                            <constraint firstAttribute="width" secondItem="VUY-2C-Ug4" secondAttribute="height" multiplier="18:20" priority="800" id="fe2-S1-PoW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VUY-2C-Ug4" firstAttribute="leading" secondItem="wpg-T0-pLc" secondAttribute="leading" id="2Yf-QO-kSn"/>
                <constraint firstItem="VUY-2C-Ug4" firstAttribute="width" secondItem="wpg-T0-pLc" secondAttribute="height" multiplier="7:25" id="7m3-B3-99p"/>
                <constraint firstAttribute="bottom" secondItem="R8C-d3-w6P" secondAttribute="bottom" constant="10" id="8uH-Yd-tW2"/>
                <constraint firstItem="R8C-d3-w6P" firstAttribute="width" secondItem="eTg-Cp-4ht" secondAttribute="width" constant="-10" id="AC4-qd-g3p"/>
                <constraint firstItem="M92-QG-HtQ" firstAttribute="trailing" secondItem="R8C-d3-w6P" secondAttribute="trailing" constant="-5" id="Agj-XQ-Dxn"/>
                <constraint firstItem="M92-QG-HtQ" firstAttribute="centerY" secondItem="eTg-Cp-4ht" secondAttribute="bottom" id="FoB-i6-fqk"/>
                <constraint firstItem="eTg-Cp-4ht" firstAttribute="width" secondItem="wpg-T0-pLc" secondAttribute="width" constant="-10" id="KH7-su-FL0"/>
                <constraint firstItem="R8C-d3-w6P" firstAttribute="centerX" secondItem="wpg-T0-pLc" secondAttribute="centerX" id="M9Q-p8-y6L"/>
                <constraint firstItem="eTg-Cp-4ht" firstAttribute="centerX" secondItem="wpg-T0-pLc" secondAttribute="centerX" id="Tpw-vZ-5JM"/>
                <constraint firstItem="X5C-xG-1ke" firstAttribute="leading" secondItem="VUY-2C-Ug4" secondAttribute="trailing" constant="5" id="aYV-oS-3lz"/>
                <constraint firstItem="R8C-d3-w6P" firstAttribute="top" secondItem="eTg-Cp-4ht" secondAttribute="top" constant="5" id="dfm-Fa-Ld7"/>
                <constraint firstItem="eTg-Cp-4ht" firstAttribute="top" secondItem="wpg-T0-pLc" secondAttribute="top" constant="5" identifier="Cover Image Top Padding" id="eQH-co-Nv6"/>
                <constraint firstItem="3gH-DZ-EZ7" firstAttribute="top" secondItem="eTg-Cp-4ht" secondAttribute="bottom" id="iLs-69-IyF"/>
                <constraint firstItem="3mv-Az-R0c" firstAttribute="centerY" secondItem="eTg-Cp-4ht" secondAttribute="bottom" id="nZ7-IJ-Vqx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rhi-JP-pIQ"/>
            <size key="customSize" width="404" height="400"/>
            <connections>
                <outlet property="articleAuthorLabel" destination="iqD-zl-kOU" id="iMh-Og-eUk"/>
                <outlet property="articleImageView" destination="eTg-Cp-4ht" id="5D8-yk-jhg"/>
                <outlet property="articleTagLabel" destination="M92-QG-HtQ" id="xt0-em-tow"/>
                <outlet property="articleTitleLabel" destination="X5C-xG-1ke" id="1Iy-uP-S2x"/>
                <outlet property="authorImageView" destination="3mv-Az-R0c" id="Aa7-yb-V0J"/>
                <outlet property="tagContainerWidth" destination="X4M-gf-Xqf" id="0lQ-hc-6S1"/>
                <outlet property="titleContainer" destination="R8C-d3-w6P" id="AyT-4X-GPQ"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="genericuser" width="196" height="196"/>
    </resources>
</document>
