<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IFramelyView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Ue-lRP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <connections>
                        <action selector="tapped" destination="iN0-l3-epB" eventType="touchUpInside" id="wqM-mh-2E3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xuE-Ue-lRP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1RU-9N-ggC"/>
                <constraint firstItem="xuE-Ue-lRP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sa4-ue-lx0"/>
                <constraint firstItem="xuE-Ue-lRP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="y2f-rv-eBM"/>
                <constraint firstItem="xuE-Ue-lRP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="z3c-qG-NcP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="linkButton" destination="xuE-Ue-lRP" id="SIJ-cs-XIP"/>
            </connections>
        </view>
    </objects>
</document>
